WpfApp1_ManageStudents/MainWindow.xaml

<Window x:Class="WpfApp1_ManageStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ManageStudents"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="469*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage Students" VerticalAlignment="Top" Margin="15,20,0,0" Height="21" FontSize="16" Foreground="BlueViolet" FontWeight="Bold" Grid.Row="0" />

        <ListBox Name="Lbx_Students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="337" Margin="15,50,0,0" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4">
                        <Run Text="{Binding firstName}" />
                        <Run Text=" " />
                        <Run Text="{Binding lastName}" FontWeight="Bold" />
                        <LineBreak/>
                        <Run Text="{Binding matNumber}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="300" Margin="235,20,-310,0" DataContext="{Binding ElementName=Lbx_Students, Path=SelectedItem}" Grid.Row="1" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0,5,15" >
                <TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding matNumber}" HorizontalAlignment="Right" Margin="0,0,15,0" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock TextWrapping="Wrap" Text="Firstname" Width="66" />
                <TextBox Text="{Binding firstName}" TextWrapping="Wrap" Width="215" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="Lastname" Width="66" />
                <TextBox Text="{Binding lastName}" TextWrapping="Wrap" Width="215" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="Gender" Width="66" />
                <ComboBox x:Name="CoBx_gender" SelectedItem="{Binding gender}" Width="43" />
            </StackPanel>
            <Button Content="Go to Window" Click="Btn_GoToWindow_Click" Width="215" Margin="66,0,18,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Grid.Row="1" Margin="13,0,0,23" FlowDirection="RightToLeft" >
            <Button x:Name="Btn_Add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Btn_Ctl}" Padding="1,-5,1,0" Click="Btn_Add_Click" />
            <Button x:Name="Btn_Del" Content="-" Margin="5,0" Style="{StaticResource ResourceKey=Btn_Ctl}" Click="Btn_Del_Click" />
            <!--<Button x:Name="Btn_PickOne" Content="Pick one" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="92" Height="35" Padding="1,-5,1,0" Click="Btn_PickOne_Click" />-->
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="180" Margin="15,10,0,0" >
            <TextBlock Text="Please enter student name to filter list" HorizontalAlignment="Left" FontSize="10" Foreground="Gray" />
            <StackPanel Orientation="Horizontal" Width="179" HorizontalAlignment="Left" >
                <TextBox x:Name="Tbx_filter" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140" Height="22" ToolTip="Please enter name to filter" TextChanged="Tbx_filter_TextChanged" />
                <TextBlock Text="{Binding ElementName=Lbx_Students, Path=Items.Count}" FontSize="9" FontWeight="Bold" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                <Button Content="G" Click="Btn_Gender_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
